# Twitter Data Compilation

This notebook is used to combine all the twitter data from various excel files into a single dataframe. Then to prepare data and save into a new file for the analysis.

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

### Compiling Excel data together

In [2]:
base_path = '../data/excel_files/'
file_1 = 'NodeXLGraph1TwitterUBuffalo (2).xlsx'
file_2 = 'Twitter data for hashtags (2).xlsx'
file_3 = 'UBAlumni_3.13.22.xlsx'
file_4 = 'UBuffaloTwitter3-14-22.xlsx'

In [3]:
df_1 = pd.read_excel(base_path+file_1, skiprows=1)
df_2 = pd.read_excel(base_path+file_2)
df_3 = pd.read_excel(base_path+file_3, skiprows=1)
df_4 = pd.read_excel(base_path+file_4, skiprows=1)

In [4]:
df_1.head()

,Vertex 1,Vertex 2,Color,Width,Style,Opacity,Visibility,Label,Label Text Color,Label Font Size,...,Added By Extended Analysis,Corrected By Extended Analysis,Place Bounding Box,Place Country,Place Country Code,Place Full Name,Place ID,Place Name,Place Type,Place URL
0,rlrandallmd,ubuffalo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,rlrandallmd,thebuffalonews,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,melissarayhill,jacobs_med_ub,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,melissarayhill,drabrashear,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,melissarayhill,neurologytoday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_2.head()

,Hashtag,Username,User handle,Date of posting,Text,Retweet count,Like count
0,#UBuffalo,University @ Buffalo,@UBCommunity,Mon Feb 28 16:54:08 +0000 2022,Statement from #UBuffalo President Satish K. T...,6,7
1,#UBuffalo,UBuffalo Alumni,@ubalumni,Mon Feb 28 16:46:01 +0000 2022,Don't miss the last @UBMBB home game of the se...,0,0
2,#UBuffalo,BNrefresh,@BNrefresh,Mon Feb 28 16:28:20 +0000 2022,"Dr. Bruce Korf, #GenomicMedicine expert at the...",2,0
3,#UBuffalo,UBuffalo,@UBuffalo,Mon Feb 28 16:24:00 +0000 2022,"""Isolating with others is generally felt to be...",1,1
4,#UBuffalo,UBuffalo,@UBuffalo,Mon Feb 28 16:21:25 +0000 2022,#UBuffalo's indoor mask requirements remain in...,2,3

In [6]:
df_3.head()

,Vertex 1,Vertex 2,Color,Width,Style,Opacity,Visibility,Label,Label Text Color,Label Font Size,Reciprocated?,ID,Dynamic Filter,Add Your Own Columns Here,Relationship,Subscribed At,Total Items Count,New Items Count
0,UCp5Z-MCwvP4LBH8AJ4oXk-g,UCudx6plmpbs5WtWvsvu-EdQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,NaN,NaN,Subscribed To,2020-01-22 09:55:53,315,0
1,UCp5Z-MCwvP4LBH8AJ4oXk-g,UClEMcSd07fHiEfLRDX8KG3Q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,NaN,NaN,Subscribed To,2008-07-16 19:08:06,0,0
2,UCp5Z-MCwvP4LBH8AJ4oXk-g,UCNYrK4tc5i1-eL8TXesH2pg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5,NaN,NaN,Subscribed To,2010-10-26 02:23:45,245,0
3,UCm2XzK8LwInDPP7H9NGoG2g,UCnR6NPn9ODoaUO8R9gKm2rQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,NaN,NaN,Subscribed To,2009-02-03 13:50:06,42,0
4,UCm2XzK8LwInDPP7H9NGoG2g,UCbH7wEhicSduhLLoUmPOtbw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,NaN,NaN,Subscribed To,2009-08-18 13:40:30,2,0

In [7]:
df_4.head()

,Vertex 1,Vertex 2,Color,Width,Style,Opacity,Visibility,Label,Label Text Color,Label Font Size,...,Added By Extended Analysis,Corrected By Extended Analysis,Place Bounding Box,Place Country,Place Country Code,Place Full Name,Place ID,Place Name,Place Type,Place URL
0,nata_ipep,nata1950,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nata_ipep,go_nysata,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,nata_ipep,buffalo_at,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bectrobe,cin_online,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,bectrobe,ubnursing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_1.columns

Index(['Vertex 1', 'Vertex 2', 'Color', 'Width', 'Style', 'Opacity',
       'Visibility', 'Label', 'Label Text Color', 'Label Font Size',
       'Reciprocated?', 'ID', 'Dynamic Filter', 'Add Your Own Columns Here',
       'Relationship', 'Relationship Date (UTC)', 'Tweet', 'URLs in Tweet',
       'Domains in Tweet', 'Hashtags in Tweet', 'Media in Tweet',
       'Tweet Image File', 'Tweet Date (UTC)', 'Date', 'Time',
       'Twitter Page for Tweet', 'Latitude', 'Longitude', 'Imported ID',
       'In-Reply-To Tweet ID', 'Favorited', 'Favorite Count',
       'In-Reply-To User ID', 'Is Quote Status', 'Language',
       'Possibly Sensitive', 'Quoted Status ID', 'Retweeted', 'Retweet Count',
       'Retweet ID', 'Source', 'Truncated', 'Unified Twitter ID',
       'Imported Tweet Type', 'Added By Extended Analysis',
       'Corrected By Extended Analysis', 'Place Bounding Box', 'Place Country',
       'Place Country Code', 'Place Full Name', 'Place ID', 'Place Name',
       'Place Type', 'Place URL'],
      dtype='object')

In [9]:
df_1_imp = df_1[['Unified Twitter ID', 'Tweet','Hashtags in Tweet', 'Language']]
df_1_imp.drop_duplicates(subset='Unified Twitter ID', keep='first', inplace=True, ignore_index=True)
df_1_imp.head()

,Unified Twitter ID,Tweet,Hashtags in Tweet,Language
0,1494266141409173504,@TheBuffaloNews Great to see the osteointegrat...,NaN,en
1,1495435588757069827,After an @AANMember study documented the pay g...,ubuffalo,en
2,1495518807359733768,Join #UBGSE for Black History Nerds Saturday S...,ubgse blackhistorymonth ubuffalo,en
3,1459194164680302594,Michael Rembis is the director of the Center f...,NaN,en
4,1495450509670559749,"Thank you, @NeurologyToday, for giving me the ...",paygaps genderinequity neurology ubuffalo wome...,en

In [10]:
df_2.columns

Index(['Hashtag', 'Username', 'User handle', 'Date of posting', 'Text',
       'Retweet count', 'Like count'],
      dtype='object')

In [11]:
df_2_imp = df_2[['Hashtag','Text']]
df_2_imp.drop_duplicates(subset='Text', keep='first', inplace=True, ignore_index=True)
df_2_imp.head()

     Hashtag                                               Text
0  #UBuffalo  Statement from #UBuffalo President Satish K. T...
1  #UBuffalo  Don't miss the last @UBMBB home game of the se...
2  #UBuffalo  Dr. Bruce Korf, #GenomicMedicine expert at the...
3  #UBuffalo  "Isolating with others is generally felt to be...
4  #UBuffalo  #UBuffalo's indoor mask requirements remain in...

In [12]:
df_3.columns

Index(['Vertex 1', 'Vertex 2', 'Color', 'Width', 'Style', 'Opacity',
       'Visibility', 'Label', 'Label Text Color', 'Label Font Size',
       'Reciprocated?', 'ID', 'Dynamic Filter', 'Add Your Own Columns Here',
       'Relationship', 'Subscribed At', 'Total Items Count',
       'New Items Count'],
      dtype='object')

In [13]:
df_4_imp = df_4[['Unified Twitter ID', 'Tweet','Hashtags in Tweet', 'Language']]
df_4_imp.drop_duplicates(subset='Unified Twitter ID', keep='first', inplace=True, ignore_index=True)
df_4_imp.head()

,Unified Twitter ID,Tweet,Hashtags in Tweet,Language
0,1500338716895703040,So honored to be representing Buffalo IPE Lead...,napforum2022 ubuffalo ubsphhp ipe,en
1,1499444579996741638,Nursing PhD student Mary Rose Gaughan was publ...,ubuffalo,en
2,1500694590478770176,Love seeing our #UBalumni give back. It's one ...,ubalumni ubhornsup ubuffalo womeninstem,en
3,1500271443057295360,This #UBuffalo rebel grad is breaking barriers...,ubuffalo,en
4,1499420514942607363,Congratulations to #UBuffalo Professor Steve M...,ubuffalo,en

Combining DF 1 and DF 4 and then extracting only english language rows

In [14]:
df_comb = pd.concat([df_1_imp,
                   df_4_imp])

In [15]:
df_comb.drop_duplicates(subset='Unified Twitter ID', keep='first', ignore_index=True, inplace=True)
df_comb.drop(columns=['Unified Twitter ID'], inplace=True)
df_comb.head()

,Tweet,Hashtags in Tweet,Language
0,@TheBuffaloNews Great to see the osteointegrat...,NaN,en
1,After an @AANMember study documented the pay g...,ubuffalo,en
2,Join #UBGSE for Black History Nerds Saturday S...,ubgse blackhistorymonth ubuffalo,en
3,Michael Rembis is the director of the Center f...,NaN,en
4,"Thank you, @NeurologyToday, for giving me the ...",paygaps genderinequity neurology ubuffalo wome...,en

In [16]:
df_eng = df_comb[df_comb['Language']=='en']
df_eng['Language'].unique()

array(['en'], dtype=object)

In [17]:
df_comb.drop(columns=['Language'], inplace=True)
df_comb.head()

,Tweet,Hashtags in Tweet
0,@TheBuffaloNews Great to see the osteointegrat...,NaN
1,After an @AANMember study documented the pay g...,ubuffalo
2,Join #UBGSE for Black History Nerds Saturday S...,ubgse blackhistorymonth ubuffalo
3,Michael Rembis is the director of the Center f...,NaN
4,"Thank you, @NeurologyToday, for giving me the ...",paygaps genderinequity neurology ubuffalo wome...

In [18]:
df_2_imp.rename(columns={'Text': 'Tweet'}, inplace=True)
df_comb.rename(columns={'Hashtags in Tweet': 'Hashtag'}, inplace=True)

In [19]:
df_2_imp = df_2_imp[df_comb.columns.tolist()]
df_2_imp.head()

                                               Tweet    Hashtag
0  Statement from #UBuffalo President Satish K. T...  #UBuffalo
1  Don't miss the last @UBMBB home game of the se...  #UBuffalo
2  Dr. Bruce Korf, #GenomicMedicine expert at the...  #UBuffalo
3  "Isolating with others is generally felt to be...  #UBuffalo
4  #UBuffalo's indoor mask requirements remain in...  #UBuffalo

In [20]:
df_comb.head()

,Tweet,Hashtag
0,@TheBuffaloNews Great to see the osteointegrat...,NaN
1,After an @AANMember study documented the pay g...,ubuffalo
2,Join #UBGSE for Black History Nerds Saturday S...,ubgse blackhistorymonth ubuffalo
3,Michael Rembis is the director of the Center f...,NaN
4,"Thank you, @NeurologyToday, for giving me the ...",paygaps genderinequity neurology ubuffalo wome...

In [21]:
df_final = pd.concat([df_comb,
                     df_2_imp])

In [22]:
df_final.shape

(1015, 2)

In [23]:
len(df_final.Tweet.unique())

943

In [24]:
df_final.drop_duplicates(subset='Tweet', keep='first', ignore_index=True, inplace=True)
df_final.shape

(943, 2)

In [25]:
df_final.head()

,Tweet,Hashtag
0,@TheBuffaloNews Great to see the osteointegrat...,NaN
1,After an @AANMember study documented the pay g...,ubuffalo
2,Join #UBGSE for Black History Nerds Saturday S...,ubgse blackhistorymonth ubuffalo
3,Michael Rembis is the director of the Center f...,NaN
4,"Thank you, @NeurologyToday, for giving me the ...",paygaps genderinequity neurology ubuffalo wome...

In [26]:
hashtags_df_final = []

for data in df_final['Hashtag'].dropna():
    for word in data.split(' '):
        hashtags_df_final.append(word.strip("'#@*&,:;/"))

In [27]:
len(hashtags_df_final)

1349

In [28]:
new_file_name = 'combined_twitter_df.csv'

In [29]:
df_final.to_csv(base_path+new_file_name)

### New files

In [30]:
ubbulls = pd.read_csv('../data/new_files/#ub-bulls.csv', header=None)
ubbulls.head()

                                                   0
0  Nice  endorsement  of  #BuildBackBetter    and...
1   She  will  be  missed.  https://t.co/U2eVs49mHg'
2  #UBBulls    #GoBulls  #SelfEfficacy  05/24/202...
3  Lies  are  shame.  The  one  you  retweeted  p...
4  I  believe  that  he  is  the  third  @ubalumn...

In [31]:
ubalumni = pd.read_csv('../data/new_files/#ubalumni.csv', header=None)
ubalumni.head()

                                                   0
0  'Find out more about the @CentralTerminal clea...
1  The GREAT Lawn at the #BuffaloCentralTerminal ...
2  'We’re gearing up for this year’s university-w...
3  '@UBSchoolofMGT @TronconiSegarra @CrowFlyLLC @...
4  #CancelHR6600 #RejectS3199   @UBuffalo  @ubalu...

In [32]:
ubhornsup = pd.read_csv('../data/new_files/#ubhornsup.csv', header=None)
ubhornsup.head()

                                                   0
0  'Big thanks to Buffalo University (@UBFootball...
1  Welcome home @RNwora   🔗 https://t.co/n2a7NXVA...
2  Thank You For The Follow Coach! #UBhornsUP #Po...
3  'Gotta love gathering the stories of how @UBAt...
4  Welcome to the family @iisaacjack   🔗 https://...

In [33]:
ubtrueblue = pd.read_csv('../data/new_files/#ubtrueblue.csv', header=None)
ubtrueblue.head()

                                                   0
0   'Delighted to recognize and honor #UBuffalo’s...
1  It's now or never, #UBClassOf2022! The physica...
2  You think the Ooze is your ally? But you merel...
3  'Congrats to #UBuffalo alum Marcus Yam, BS ’06...
4  @IDFellowsCup @PatrickKenney7 I love seeing th...

In [34]:
ubuffalo = pd.read_csv('../data/new_files/#ubuffalo.csv', header=None)
ubuffalo.head()

                                                   0
0  Two Soc PhD students, Shiyue Cui (@sc_sociolog...
1  '".. two TPLF fighters came to my compound … t...
2  '“About five of them (TPLF Tigrayan rebels) we...
3  'Last class with these second years before the...
4  'TPLF Terror: Of the civilians interviewed, 83...

In [35]:
ubgse = pd.read_csv('../data/new_files/#ubgse.csv', header=None)
ubgse.head()

                                                   0
0  '@ProfeMauMagana @DrLaGarrettKing @teachingsoc...
1  '@rgamez83 @DrLaGarrettKing @teachingsocst @UB...
2  '@Tim_Monreal @DrLaGarrettKing @teachingsocst ...
3  '@Tim_Monreal @DrLaGarrettKing @teachingsocst ...
4  '@Tim_Monreal @DrLaGarrettKing @teachingsocst ...

In [36]:
ubmgt = pd.read_csv('../data/new_files/#ubmgt.csv', header=None)
ubmgt.head()

                                                   0
0  Congratulations to the winners of this year's ...
1  Did you miss this week's special guest?  @Bera...
2  Test your knowledge of B-school trivia!💡📚  Reg...
3  See John Galiski’s career progression as a CPA...
4  Leaders of the future! 🤘🏅 Congratulations to t...

#### Combining all dataframes into one

In [37]:
frames = [ubbulls, ubalumni, ubhornsup, ubtrueblue, ubuffalo, ubgse, ubmgt]

In [38]:
df_all = pd.concat(frames)
df_all.drop_duplicates(keep='first', inplace=True)
df_all.rename(columns={0:'Tweet'}, inplace=True)
df_all.head()

                                               Tweet
0  Nice  endorsement  of  #BuildBackBetter    and...
1   She  will  be  missed.  https://t.co/U2eVs49mHg'
2  #UBBulls    #GoBulls  #SelfEfficacy  05/24/202...
3  Lies  are  shame.  The  one  you  retweeted  p...
4  I  believe  that  he  is  the  third  @ubalumn...

In [39]:
len(df_all)

6015

In [40]:
df_all.to_csv("../data/combined_files/combined_new_files.csv")

#### Combining new files and excel files together

In [41]:
df_tweets = df_final.drop(columns='Hashtag')

In [42]:
df_tweets.head()

                                               Tweet
0  @TheBuffaloNews Great to see the osteointegrat...
1  After an @AANMember study documented the pay g...
2  Join #UBGSE for Black History Nerds Saturday S...
3  Michael Rembis is the director of the Center f...
4  Thank you, @NeurologyToday, for giving me the ...

In [43]:
dataframe = pd.concat([df_tweets, df_all])
dataframe.drop_duplicates(keep='first', inplace=True)
dataframe.reset_index(inplace=True, drop=True)
dataframe.head()

                                               Tweet
0  @TheBuffaloNews Great to see the osteointegrat...
1  After an @AANMember study documented the pay g...
2  Join #UBGSE for Black History Nerds Saturday S...
3  Michael Rembis is the director of the Center f...
4  Thank you, @NeurologyToday, for giving me the ...

In [44]:
dataframe.tail()

                                                  Tweet
6945  Join an intellectual community where leading r...
6946  Alex Adema, EMBA ’12, grew up as a competitive...
6947  Happy New Year! Cheers to a year full of renew...
6948  Happy New Year! Another year gone by, but anot...
6949  2020 is officially over. The best is really ye...

In [45]:
dataframe.to_csv("../data/combined_files/all_tweets.csv")